"""Единые настройки для всех приложений: 

pt_to_mm, 
font_face, 
version, 
config_file_name, 
config_path
"""

pt_to_mm = 0.3528 # глобальная константа для перевода пунктов в миллиметры (1 пункт = 0.3528 мм) - теперь используется везде, где нужно указать размер в пунктах
font_face = "Calibri" # глобальная константа для шрифта (можно заменить на любой другой, поддерживаемый системой) - теперь используется везде, где нужно указать шрифт
version = "v.1.4.2" # глобальная константа для версии приложения
config_file_name = "config.yaml" # глобальная константа для имени файла конфигурации
config_path = config_file_name # глобальная константа для пути к файлу конфигурации (по умолчанию - имя файла в текущей папке)